scanner_conf,version=1.0
BoardNo,0,0,0,0,0,0,0,0
AxisNo,0,1,2,3,4,5,6,7
Enable,True,True,True,True,False,False,False,False
Label,X-Axis,Y-Axis,Z-Axis,T-Axis,?-Axis,?-Axis,?-Axis,?-Axis
Unit,Mm,Mm,Mm,Rotation,Mm,Mm,Mm,Mm
Rotary,False,False,False,True,False,False,False,False
PulseResolution,1000,1000,5000,100000,2000,2000,2000,2000
PulseReverse,False,True,True,False,False,False,False,False
PulseType,CWCCW,CWCCW,CWCCW,CWCCW,CWCCW,CWCCW,CWCCW,CWCCW
EncoderResolution,1000,0,0,0,2000,2000,2000,2000
EncoderReverse,False,True,True,False,False,False,False,False
EncoderType,PhaseX4,PhaseX4,PhaseX4,PhaseX4,PhaseX4,PhaseX4,PhaseX4,PhaseX4
LimitPolarity,NormalClose,NormalClose,NormalClose,NormalOpen,NormalClose,NormalClose,NormalClose,NormalClose
OriginPolarity,NormalClose,NormalClose,NormalClose,NormalClose,NormalClose,NormalClose,NormalClose,NormalClose
EStopPolarity,NormalClose,NormalClose,NormalClose,NormalClose,NormalClose,NormalClose,NormalClose,NormalClose
SpeedLow,1,1,1,0.01,1,1,1,1
SpeedMid,40,20,10,0.1,2,2,2,2
SpeedHigh,80,50,20,0.3,3,3,3,3
SpeedStart,10,5,1,0.01,1,1,1,1
SpeedMax,750,200,10,1,3,3,3,3
AccelMax,1000,1000,200,0.2,100,100,100,100
InitSensor,Limit,Limit,Limit,Limit,Limit,Limit,Limit,Limit
InitOrder,3,2,1,0,0,0,0,0
InitDirection,CCW,CCW,CCW,CCW,CCW,CCW,CCW,CCW
InitSpeed,Mid,High,High,Mid,Low,Low,Low,Low
PresetOrder,2,3,4,1,0,0,0,0
PresetSpeed,Mid,Mid,Mid,Mid,Low,Low,Low,Low
Length,700,350,50,1,100,100,100,100
OriginLock,-1,-1,-1,-1,-1,-1,-1,-1
OriginDriveType,ORG_12,ORG_12,ORG_12,ORG_12,ORG_12,ORG_12,ORG_12,ORG_12
SoftLimit,False,False,False,False,False,False,False,False
AxisDisc,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE
AxisCylinder,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE
AxisCone,NONE,NONE,NONE,NONE,NONE,STEP_ANGLE,NONE,NONE
AxisConvexCylindrical,SCAN,STEP,STEP_COMP,NONE,NONE,STEP_ANGLE,NONE,NONE
AxisConcaveCylindrical,SCAN,STEP,STEP_COMP,NONE,NONE,STEP_ANGLE,NONE,NONE
AxisConvexSpherical,STEP,NONE,STEP_COMP,SCAN,NONE,STEP_ANGLE,NONE,NONE
AxisConcaveSpherical,STEP,NONE,STEP_COMP,SCAN,NONE,STEP_ANGLE,NONE,NONE
GPOut,EXTCONTROL,INTERLOCK,PAUSE,EXTCONTROL,NONE,NONE,NONE,NONE
@END_AXIS_PARAM
// Misc. Parameters
Overshoot, Mm, 2
Overshoot, Deg, 1
PulsePositionCorrection, 0
TriggerPositonCorrection, False
TriggerWindowCorrection, 0
ScanDetour, 0
StepDetour, 0
StopTolerance, WaitTime, 1
StopTolerance, Mm, 0.2
StopTolerance, Deg, 1
IsMemoryPos,False,False,False,False,False,False,False,False
MemoryPos,0,0,0,0,0,0,0,0
